<!DOCTYPE HTML>

<html lang=”pt-br”>

<head>
    <meta charset=”UTF-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <!--Scrip Jq, JS, Pop-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="container">

        <h3><b>Dados pessoais</b></h3>
        <hr/>

        <div class="form-horizontal">
            <!--Nome:-->
            <div class="form-group">
                <label class="col-md-2 control-label"><b>Nome</b></label>
                <div class="col-md-10">
                    <input id="nome" name="nome" placeholder="Meu Nome" class="form-control input-md" type="text" />
                </div>
            </div>
            <!--CPF:-->
            <div class="form-inline">


                <div class="form-group col-md-2">
                    <label for="nome" class="control-label"><b>CPF</b></label>
                    <input type="text" class="form-control" id="nome" placeholder="000.000.000-00">
                </div>
                <div class="form-group col-md-3">
                    <div class="col-md-8">
                        <label for="nome" class="control-label"><b>Data Nascimento</b></label>
                    </div>
                    <div>
                        <input type="text" class="form-control" id="nome" placeholder="dd/mm/aaaa">
                    </div>
                </div>

                <div class="row form-group">
                    <label class="col-md-4 control-label" for="radios"><b>Sexo</b></label>
                    <div class=" col-md-10">
                        <label class="radio-inline" for="radios-0">
                                <input name="sexo" id="sexo" value="feminino" type="radio">Feminino
                            
                                <input name="sexo" id="sexo" value="masculino" type="radio">Masculino
                            </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-inline">
            <div class="col-md-4">
                <label class="col-md-5"><b>Estado Civil</b></label>
                <input id="cpf" name="cpf" placeholder="Solteiro" class="form-control input-md" type="text" />
            </div>
            </br>
            <!--Renda Mensal-->
            <div class="col-md-5">
                <div class="col-md-4">
                    <label><b>Renda Mensal</b></label>
                    <input placeholder="0,00" class="form-control input-md" type="text" />
                </div>
            </div>
        </div>
        <br>
        <div>
            <h3>Endereço</h3>
        </div>
        <hr>
        <div class="form-inline">
            <div class="form-group col-md-3">
                <label for="nome" class="control-label"><b>Logradouro</b></label>
                <input type="text" class="form-control" id="nome" placeholder="Av.Paulista">
            </div>
            <div class="form-group col-md-2">
                <div class="col-md-5">
                    <label for="nome" class="control-label"><b>Número</b></label>
                </div>
                <div>
                    <input type="text" class="form-control" id="nome" placeholder="Nº">
                </div>
            </div>
            <div class="form-group col-md-3">
                <div class="col-md-6">
                    <label for="nome" class="control-label"><b>Complemento</b></label>
                </div>
                <div>
                    <input type="text" class="form-control" id="nome" placeholder="Casa,Apto,Loja">
                </div>
            </div>
        </div>
        <div class="form-inline">
            <div class="form-group col-md-2">
                <label for="estado"><b>Estado</b></label>
                <select name="estado" id="uf">
                            <option value = "ac">Acre</option>
                            <option value = "al">Alagoas</option>
                            <option value = "am">Amazonas</option>
                            <option value = "ap">Amapá</option>
                            <option value = "ba">Bahia</option>
                            <option value = "ce">Ceará</option>
                            <option value = "df">Distrito Federal</option>
                            <option value = "es">Espirito Santo</option>
                            <option value = "go">Goiás</option>
                            <option value = "ma">Maranhão</option>
                            <option value = "mt">Mato Grosso</option>
                            <option value = "ms">Mato Grosso do Sul</option>
                            <option value = "mg">Minas Gerais</option>
                            <option value = "pa">Pará</option>
                            <option value = "pb">Paraíba</option>
                            <option value = "pe">Pernambuco</option>
                            <option value = "pr">Paraná</option>
                            <option value = "pi">Piauí</option>
                            <option value = "rj">Rio de Janeiro</option>
                            <option value = "rn">Rio Grande do Norte</option>
                            <option value = "ro">Rondônia</option>
                            <option value = "rs">Rio Grande do Sul</option>
                            <option value = "rr">Roraima</option>
                            <option value = "sc">Santa Catarina</option>
                            <option value = "se">Sergipe</option>
                            <option value = "sp">São Paulo</option>
                            <option value = "to">Tocantins</option>
                </select>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label"><b>Cidade</b></label>
                <div class="col-md">
                    <input id="nome" name="nome" class="form-control input-md" type="text" placeholder="São Paulo" />
                </div>
            </div>
        </div>
        <br>
        <input type="submit">
</body>

</html>