<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Cadastro</title>

        <style>
            body{
                background-color: aliceblue;
            }
            form{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }
            fieldset{
                border-style: dashed;
                border-color: rgb(103, 190, 52);
            }
            input{
                background-color: rgb(193, 243, 235);
                border: 2px solid #696969;
                border-radius: 5px;
                padding: 8px;
            }
            input.btn-ok{
                background-color:yellowgreen;
                font-style: italic;
                font-weight: bolder;
                cursor: pointer;
                padding: 8px 32px;
                font-size: 16px  
            }
            input.btn-cancel{
                background-color: orange;
                font-style: italic;
                font-weight: bolder;
                cursor: pointer;
                padding: 8px 12px;
                font-size: 16px  
            }

        </style>
        
    </head>
    <body>
        <form action="" method="post">
            <!--Dados pessoais-->
            <fieldset>
                <legend><b>Dados Pessoais:</b></legend>
                <table cellspacing="10">
                    <tr>
                        <td> 
                            <label for="nome">Nome:</label>
                        </td>                
                        <td align="left">
                            <input type="text"name="nome">
                        </td>
                        <td>
                            <label for="sobrenome">Sobrenome:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="sobrenome">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Data Nascimento:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="dia" size="2" maxLength="2" placeholder="dd">
                            <input type="text" name="mes" size="2" maxLength="2" placeholder="mm">
                            <input type="text" name="ano" size="4" maxLength="4" placeholder="aaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rg">RG:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="rg" size="13" maxLength="13">
                        </td>
                        <td>
                            <label>CPF:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="cpf" size="9" maxLength="9">
                            -
                            <input type="text" name="cpf2" size="2" maxLength="2">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <div align="right">
                <input type="submit" value="OK" class="btn-ok">
                <input type="submit" value="Cancelar" class="btn-cancel">
            </div>
        </form>
    </body>
</html>