<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Introdução Javascript</title>

    <script type="text/javascript" src="js/arquivo.js">
        document.write("<title>Título da Página</title>");
    </script>

</head>
<body>
    <script type="text/javascript">
        document.write("<h1>Este é um cabeçalho</h1>");//Escreve um cabeçalho
        document.write("<p>Isto é um parágrafo</p>");//Escreve um parágrafo
        document.write("<p>Este é outro parágrafo</p>");

        {document.write("<h1>Este é um cabeçalho</h1>");
        document.write("<p>Isto é um parágrafo</p>");
        document.write("<p>Este é outro parágrafo</p>");}

        document.body.style.backgroundColor = 'grey';//cor fundo
        document.body.style.color='white';//cor fonte

        window.alert("Senha incorreta, acesso negado");
        alert("Senha incorreta, acesso negado");

        nome=prompt("Digite um numero");//abre janela para pedir uma string

        

    </script>

    Olá mundo em HTML

    <script type="text/javascript">
        document.write("Alo mundo em Javascript");
    </script>

    Alo mundo novamente em HTML
    <head>
    <title>Alo Personalizado</title>
    <script type="text/javascript">
        vlr = 25 + 78;
        vlr==103;
        vlr = prompt("digite outro numero");
        
            document.write("<h3>"+25+78+" seja bem-vindo a minha página</h3>");
        
    </script>
    </head>
    <body>
        <h1>Minha Página</h1>
        <script type="text/javascript">
            document.write("<h3>"+nome+" seja bem-vindo a minha página</h3>");
        </script>
    </body>
</body>
</html>