<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>

        <style>
            /* Seletor pela tag aplica-se a todos os H4 da sua p치gina*/
            h4{
                color:rgb(216, 112, 112);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            /*Seletor criado atrves de uma classe que dever치 se chamado na Class da tag. ex: class=classe*/
            .classe{
                font-family: sans-serif;
                color: blue;        
            }

            /*Seletor atraves da tag e classe. S칩 ser치 aplicado quando for a tag citada antes do ponto e chamado na class a classe apos o ponto*/
            h4.classe{
                font-family: Impact,Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:rgb(103, 214, 39);
                border: 1px solid black;
            }

            /*Seletor com id deve ser chamado dentro do ID da tag. ex: id="p1"*/
            #p1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:green;
            }

            
        
        </style>
        
    </head>
    <body>

        <h4>Exemplo 1 H4 CSS</h4>
        <h4>Exemplo 2 H4 CSS</h4>
        <br>
        <h3 class="classe">Exemplo Classe CSS</h3>
        <br>
        <h4 class="classe">Exemplo tag e classe</h4>
        <br>
        <p id="p1">Exemplo ID CSS</p>

    </body>
</html>