<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:text="Selecione a operação matemática"
        android:id="@+id/tvOpcao"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/spiOpcoes"
        app:layout_constraintTop_toBottomOf="@+id/tvOpcao"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:id="@+id/tvOperacao"
        app:layout_constraintTop_toBottomOf="@+id/edtOperador1"
        app:layout_constraintBottom_toBottomOf="@+id/imgOperacao"
        android:hint="Tipo da Operação"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:id="@+id/edtOperador1"
        app:layout_constraintTop_toBottomOf="@+id/spiOpcoes"
        android:hint="valor" android:inputType="number"
        android:ems="10"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@+id/edtOperador1"
        app:layout_constraintStart_toStartOf="@+id/edtOperador1"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:id="@+id/edtOperador2"
        app:layout_constraintTop_toBottomOf="@+id/imgOperacao"
        android:hint="valor" android:inputType="number"
        android:ems="10"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edtOperador1"
        app:layout_constraintStart_toStartOf="@+id/edtOperador1"
        android:layout_marginTop="24dp"
        android:id="@+id/imgOperacao"
        app:layout_constraintTop_toBottomOf="@+id/edtOperador1"
        app:srcCompat="@drawable/ic_somar"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edtOperador2"
        app:layout_constraintStart_toStartOf="@+id/edtOperador2"
        android:layout_marginTop="32dp"
        android:id="@+id/imgIgual"
        app:layout_constraintTop_toBottomOf="@+id/edtOperador2"
        app:srcCompat="@drawable/ic_igual"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edtOperador2"
        app:layout_constraintStart_toStartOf="@+id/edtOperador2"
        android:layout_marginTop="32dp"
        android:id="@+id/tvResultado"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        android:hint="Resultado da operação matemática"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edtOperador2"
        app:layout_constraintStart_toStartOf="@+id/edtOperador2"
        android:layout_marginTop="32dp"
        android:text="calcular"
        android:id="@+id/btnCalcular"
        app:layout_constraintTop_toBottomOf="@+id/imgIgual"/>

</androidx.constraintlayout.widget.ConstraintLayout>