<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Introdução CSS</title>
        <style>        
            h4{
                color:rgb(108, 108, 223);
                margin:2px;
                font-family: Impact, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: large;
                background-color:rgb(173, 236, 101);
                text-decoration: overline;
                font-weight: bold;
                font-style: italic;
            }

            p{
                border-style: dashed;
            }

           .minha_classe{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
            
           p.minha_classe{
            color: black;
           }
          </style>

    </head>
    <body>
        <h4>Minha Primeira Linha com CSS!</h4>
        <br>
        <h1 class="minha_classe">Este é um título</h1>
        <br>
        <p class="minha_classe">Este é um parágrafo</p>
        <br>
        <p>Este é outro parágrafo</p>


    </body>
</html>