<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <fieldset>
        <table>
            <legend>Lista de Compras</legend>
            <form id="frmCadastro">
                <div id="erro" style="display: none"></div>
                <br>
                <td>
                    <div class="mb-3">
                        <label for="txtCodigo">Código:</label>
                        <input type="codigo" class="form" name="codigo" id="codigo">
                    </div>
                </td>
                <td>
                    <div class="mb-3">
                        <label for="txtDescricao">Descrição:</label>
                        <input type="descricao" class="form" name="descricao" id="descricao">
                    </div>
                </td>
                <td>
                    <div class="mb-3">
                        <label for="txtQuantidade">Quantidade:</label>
                        <input type="quantidade" class="form" name="quantidade" id="quantidade">
                    </div>
                </td>
                <td>
                    <div class="mb-3">
                        <input type="submit" class="btnAdicionar" onClick="return validar()" name="btnAdicionar" id="btnAdicionar" value="Adicionar">
                    </div>
                </td>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <legend>Itens da sua Lista</legend>
        <table id="tblListar"></table>
    </fieldset>
    </form>
    <br>
    <script src="js/script.js"></script>
</body>

</html>